PORT=3000
STAGE=DEV

#DATABASE MONGODB
DB_SERVER=localhost
DB_NAME=school_db
DB_USER=
DB_PASS=

#JWT
JWT_SECRET=1efa81e3-4760-6610-9cf2-18daec8aef66
JWT_EXPIRE=1h
REFRESH_TOKEN_EXPIRED_IN_HOUR=48

#RATE LIMIT
RATE_LIMIT_WINDOW_MS=900000      # 15 minutes in milliseconds
RATE_LIMIT_MAX=30                # 30 requests per 15 minutes

# CORS Configuration for multiple origins
CORS_ENABLED=true                          # Enable or disable CORS
CORS_ORIGIN=http://localhost:3000,https://localhost:3000,http://localhost:4200  # Multiple allowed origins
CORS_METHODS=GET,POST,PUT,DELETE,PATCH           # Allowed methods
CORS_ALLOWED_HEADERS=Content-Type,Authorization  # Allowed headers